{
  "name": "web-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comp": "sass --watch --update --style=expanded src/css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/erorua16/web-rpg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/erorua16/web-rpg/issues"
  },
  "homepage": "https://gitlab.com/erorua16/web-rpg#readme",
  "devDependencies": {
    "sass": "^1.43.5"
  }
}
